spring.application.name=servicio-item
#server.port=8002
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#servicio-productos.ribbon.listOfServers=localhost:8001, localhost:9001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
